{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "jest.enable": true,
    "git.enableCommitSigning": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "explorer.confirmDelete": false,
    "security.workspace.trust.untrustedFiles": "open",
    "window.confirmSaveUntitledWorkspace": false,
    "dotnet.defaultSolution": "Bluntwrapz.sln",
    "dotnet.sdkVersion": "8.1.0",
    "dotnet.enableRoslynAnalyzers": true,
    "dotnet.formatOnSave": true,
    "search.useGlobalIgnoreFiles": true,
    "search.useParentIgnoreFiles": true,
    "testing.openTesting": "neverOpen",
    "jest.outputConfig": {
      "revealOn": "run",
      "revealWithFocus": "none",
      "clearOnRun": "none",
    },
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "orta.vscode-jest",
      "ms-dotnettools.csharp",
      "ms-dotnettools.vscode-dotnet-runtime",
      "formulahendry.dotnet-test-explorer",
      "streetsidesoftware.code-spell-checker",
      "editorconfig.editorconfig",
    ],
  },
}
